[package]
name = "spl-governance-voter-weight-addin"
version = "0.1.0"
description = "Ultainfinity Coin Program Library Governance Voter Weight Addin Program"
authors = ["Ultainfinity Coin Maintainers <maintainers@solana.foundation>"]
repository = "https://bitbucket.org/sumraprague/utta-program-library.git"
license = "Apache-2.0"
edition = "2018"

[features]
no-entrypoint = []
test-bpf = []

[dependencies]
arrayref = "0.3.6"
bincode = "1.3.2"
borsh = "0.9.1"
num-derive = "0.3"
num-traits = "0.2"
serde = "1.0.127"
serde_derive = "1.0.103"
solana-program = "1.8.1"
spl-token = { version = "3.2", path = "../../../token/program", features = [ "no-entrypoint" ] }
spl-governance= { version = "2.1.2", path ="../../program", features = [ "no-entrypoint" ]}
spl-governance-tools= { version = "0.1.0", path ="../../tools"}
thiserror = "1.0"


[dev-dependencies]
assert_matches = "1.5.0"
base64 = "0.13"
proptest = "1.0"
solana-program-test = "1.8.1"
solana-sdk = "1.8.1"
spl-governance-test-sdk = { version = "0.1.0", path ="../../test-sdk"}


[lib]
crate-type = ["cdylib", "lib"]
