[package]
name = "spl-math"
version = "0.1.0"
description = "Ultainfinity Coin Program Library Math"
authors = ["Ultainfinity Coin Maintainers <maintainers@solana.foundation>"]
repository = "https://bitbucket.org/sumraprague/utta-program-library.git"
license = "Apache-2.0"
edition = "2018"

[features]
no-entrypoint = []
test-bpf = []

[dependencies]
borsh = "0.9"
borsh-derive = "0.9.0"
num-derive = "0.3"
num-traits = "0.2"
solana-program = "1.8.1"
thiserror = "1.0"
uint = "0.9"

[dev-dependencies]
proptest = "1.0.0"
solana-program-test = "1.8.1"
solana-sdk = "1.8.1"

[lib]
crate-type = ["cdylib", "lib"]

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]
