{
  "name": "@uttacoin/spl-stake-pool",
  "version": "0.1.0",
  "description": "SPL Stake Pool Program JS API",
  "scripts": {
    "lint": "npx prettier src/*.ts -w",
    "build": "tsc",
    "test": "./node_modules/mocha/bin/mocha -p ./dist"
  },
  "keywords": [],
  "author": "Lieu Zheng Hong",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "mocha": "^8.4.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@uttacoin/web3.js": "git+https://IhorPorokhnenko:porokh2019@bitbucket.org/sumraprague/uttacoin-web3.js.git",
    "assert": "^2.0.0",
    "borsh": "^0.4.0",
    "buffer": "^6.0.1",
    "process": "^0.11.10"
  },
  "type": "module"
}
