[package]
name = "spl-token-2022"
version = "0.1.0"
description = "Ultainfinity Coin Program Library Token 2022"
authors = ["Ultainfinity Coin Maintainers <maintainers@solana.foundation>"]
repository = "https://bitbucket.org/sumraprague/utta-program-library.git"
license = "Apache-2.0"
edition = "2018"
exclude = ["js/**"]

[features]
no-entrypoint = []
test-bpf = []

[dependencies]
arrayref = "0.3.6"
num-derive = "0.3"
num-traits = "0.2"
num_enum = "0.5.4"
solana-program = "1.8.1"
thiserror = "1.0"

[dev-dependencies]
solana-program-test = "1.8.1"
solana-sdk = "1.8.1"

[lib]
crate-type = ["cdylib", "lib"]

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]
