[package]
name = "spl-governance-tools"
version = "0.1.0"
description = "Ultainfinity Coin Program Library Governance Tools"
authors = ["Ultainfinity Coin Maintainers <maintainers@solana.foundation>"]
repository = "https://bitbucket.org/sumraprague/utta-program-library.git"
license = "Apache-2.0"
edition = "2018"

[dependencies]
arrayref = "0.3.6"
bincode = "1.3.2"
borsh = "0.9.1"
num-derive = "0.3"
num-traits = "0.2"
serde = "1.0.127"
serde_derive = "1.0.103"
solana-program = "1.8.1"
spl-token = { version = "3.2", path = "../../token/program", features = [ "no-entrypoint" ] }
thiserror = "1.0"
